<?php
//Задание 1 Создать три файла с именами index.php, addUser.php и showUsers.php.
// Все файлы должны находиться в одной папке. Файл index.php должен содержать меню с двумя пунктами
// Add и Show. Первый пункт меню должен активировать страницу addUser.php, второй — страницу showUsers.php.
// Файл addUser.php должен содержать форму для регистрации пользователей. Форма может быть произвольной,
// но обязательно должна содержать поля для логина, пароля и адреса электронной почты пользователя.
// Кроме этих полей форма, по вашему усмот- рению, может содержать и другие поля. После заполнения
// формы и нажатия кнопки submit информация о новом пользователе должна записываться в файл с именем
// users.txt. В этом файле информация о каждом пользователе должна записываться в новой строке.
// Необходимо предусмот- реть какой-либо разделитель между логином, паролем, адресом и, возможно,
// другими полями в этом файле. Запись о пользова- телях может выглядеть так: Mary: 12345M: adminmary@gmail.com Archer:
// archer555: archerboy@yahoo.com Запись в файл выполнять только в случае, если добавленный в форму
// логин еще не существует в файле. Если пользователь с
//добавленным в форму логином уже существует, надо выдать со- общение об этом и не выполнять запись
// в файл. Файл showUsers.php должен выводить в браузер в виде табли- цы (в теге <table>) список
// всех пользователей из файла users.txt. Запись в файл оформить в виде функции, в которую переда-
// вать массив с данными о пользователе. На странице index.php надо выводить текущее количество пользователей
// в файле users.txt.